<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hpe.iot.dc</groupId>
		<artifactId>device-controllers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>websocket-logger</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.hpe.iot.dc</groupId>
			<artifactId>device-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>