# device-controllers

./: .gitignore  pom.xml
application_lyr_dc/: pom.xml
application_lyr_dc/application-lyr-dc-common/: pom.xml
application_lyr_dc/application-lyr-dc-common/src/test/resources/: devicemodels.xml  empty_devicemodels.xml
application_lyr_dc/application-lyr-dc-common/src/test/resources/cert/: NEC.cer  weather-base64.cer  weather-der.cer  weather.p7b
application_lyr_dc/application-lyr-dc-plugin-moniter/: pom.xml
application_lyr_dc/application-lyr-dc-plugin-moniter/src/main/resources/spring/: application-lyr-dc-plugin-moniter-service.xml
application_lyr_dc/application-lyr-sm-gui/: .angular-cli.json  README.md  karma.conf.js  package.json
application_lyr_dc/application-lyr-sm-gui/src/: index.html  main.ts  styles.css
application_lyr_dc/application-lyr-sm-gui/src/app/: app.component.ts  app.module.ts
application_lyr_dc/application-lyr-sm-gui/src/app/modules/service-manager/: service-manager.module.ts
application_lyr_dc/http-dc-plugin-scripts/: pom.xml
application_lyr_dc/http-dc-plugin-scripts/src/test/resources/: bean-config.xml  iot-broker.properties  kafka.properties  log4j.xml  log4j2.xml
application_lyr_dc/http-dc-web/: pom.xml
application_lyr_dc/http-dc-web/src/main/resources/: activemq.properties  devicemodels.xml  iot-broker.properties  log4j.xml  log4j2.xml
application_lyr_dc/http-dc-web/src/main/resources/spring/: application-context.xml
application_lyr_dc/http-dc-web/src/main/webapp/WEB-INF/: web.xml
application_lyr_dc/http-dc-web/src/test/resources/: bean-config.xml  devicemodels.xml  kafka.properties  log4j.xml  log4j2.xml
application_lyr_dc/http-dc-web/src/test/resources/backup_script/: sample.groovy  sample_Backup.groovy
application_lyr_dc/http-dc-web/src/test/resources/script/: avanseus.groovy
application_lyr_dc/kafka-dc-plugin-scripts/: pom.xml
application_lyr_dc/kafka-dc-plugin-scripts/src/test/resources/: bean-config.xml  iot-broker.properties  kafka-southbound.properties  kafka-test.properties  kafka.properties  log4j.xml
application_lyr_dc/kafka-dc-web/: pom.xml
application_lyr_dc/kafka-dc-web/src/main/resources/: devicemodels.xml  kafka-southbound.properties  kafka.properties  log4j-kafkadc.xml  log4j2.xml
application_lyr_dc/kafka-dc-web/src/main/resources/spring/: application-context.xml  servlet-context.xml
application_lyr_dc/kafka-dc-web/src/main/webapp/WEB-INF/: web.xml
application_lyr_dc/kafka-dc-web/src/test/resources/: bean-config.xml  bean-servlet-context.xml  log4j.xml
application_lyr_dc/kafka-dc-web/src/test/resources/backup_script/: sample.groovy  sample_Backup.groovy
application_lyr_dc/mqtt-dc-web/: pom.xml
application_lyr_dc/mqtt-dc-web/src/main/resources/: activemq.properties  broker.cert  devicemodels.xml  iav.ks  iav.ts  iot-broker.properties  kafka.properties  log4j.xml  log4j2.xml  mqttdc.properties  oneM2MShortNames.txt
application_lyr_dc/mqtt-dc-web/src/main/resources/spring/: application-context.xml  servlet-context.xml
application_lyr_dc/mqtt-dc-web/src/main/webapp/WEB-INF/: web.xml
application_lyr_dc/mqtt-dc-web/src/test/resources/: activemq.properties  bean-config.xml  devicemodels.xml  iot-broker.properties  log4j.xml
application_lyr_dc/mqtt-dc-web/src/test/resources/backup_script/: sample.groovy  sample_Backup.groovy
application_lyr_dc/mqtt_dc_plugin_scripts/: pom.xml
application_lyr_dc/mqtt_dc_plugin_scripts/src/test/resources/: bean-config.xml  bean-servlet-context.xml  iot-broker.properties  kafka.properties  log4j.xml  log4j2.xml  mqttdc.properties
device-controllers-ear/: pom.xml
device-model/: pom.xml
m2m-common/: pom.xml
message-broker-common/: pom.xml
message-broker-common/src/test/resources/: log4j.xml  log4j2.xml
transport_lyr_dc/northbound-common/: pom.xml
transport_lyr_dc/northbound-common/src/test/resources/: log4j.xml
transport_lyr_dc/southbound-common/: pom.xml
transport_lyr_dc/tcp/: pom.xml
transport_lyr_dc/tcp/tcp-common/: pom.xml
transport_lyr_dc/tcp/tcp-common/src/test/resources/: log4j2.xml
transport_lyr_dc/tcp/tcp-plugin-monitor/: pom.xml
transport_lyr_dc/tcp/tcp-plugin-monitor/src/test/resources/: log4j2.xml
transport_lyr_dc/tcp/tcpdc/: pom.xml
transport_lyr_dc/tcp/tcpdc-client/: pom.xml
transport_lyr_dc/tcp/tcpdc-client-common/: pom.xml
transport_lyr_dc/tcp/tcpdc-client-common/src/test/resources/: log4j.xml
transport_lyr_dc/tcp/tcpdc-client/src/main/resources/: log4j.xml
transport_lyr_dc/tcp/tcpdc-client/src/test/resources/: tcpClient.properties
transport_lyr_dc/tcp/tcpdc-clients/: pom.xml
transport_lyr_dc/tcp/tcpdc-clients/src/main/resources/: log4j2.xml  tcpClient.properties
transport_lyr_dc/tcp/tcpdc-clients/src/test/resources/: tcpClient.properties
transport_lyr_dc/tcp/tcpdc-plugins/: pom.xml
transport_lyr_dc/tcp/tcpdc-plugins/mmiplugin/: pom.xml
transport_lyr_dc/tcp/tcpdc-plugins/sampleplugin/: pom.xml
transport_lyr_dc/tcp/tcpdc-plugins/src/main/resources/: log4j.xml
transport_lyr_dc/tcp/tcpdc-sm-gui/: .angular-cli.json  package.json
transport_lyr_dc/tcp/tcpdc-sm-gui/src/: index.html  main.ts  styles.css  tsconfig.json
transport_lyr_dc/tcp/tcpdc-sm-gui/src/app/: app.component.html  app.component.spec.ts
transport_lyr_dc/tcp/tcpdc-sm-gui/src/app/modules/: app.module.ts
transport_lyr_dc/tcp/tcpdc-sm-gui/src/app/service/: mock.pluginScript.service.ts  pluginScript.service.ts  websocket.service.ts
transport_lyr_dc/tcp/tcpdc/src/main/resources/: iot-queue.properties  kafka.properties  log4j.xml  log4j2.xml
transport_lyr_dc/tcp/tcpdc/src/test/resources/: bean-config.xml  log4j.xml  log4j2.xml
transport_lyr_dc/udp/: pom.xml
transport_lyr_dc/udp/trinetradc/: pom.xml
transport_lyr_dc/udp/trinetradc/src/main/resources/: iot-queue.properties  kafka.properties  (+3 more)
transport_lyr_dc/udp/udp-common/: pom.xml
transport_lyr_dc/udp/udpdc-client/: pom.xml
websocket-logger/: pom.xml
websocket-logger/src/main/resources/spring/: logger-service.xml
websocket-logger/src/test/resources/: log4j2.xml
(+654 files in other folders)
