<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hpe.iot.dc</groupId>
    <artifactId>transport_lyr_dc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tcp</artifactId>
  <packaging>pom</packaging>
  <modules>		
		<module>tcp-common</module>
		<module>tcpdc</module>		
		<module>tcpdc-plugins</module>
		<module>tcp-plugin-monitor</module>
		<module>tcpdc-client</module>
  </modules>
</project>