<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hpe.iot.dc</groupId>
		<artifactId>device-controllers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<artifactId>application_lyr_dc</artifactId>	
	<packaging>pom</packaging>
	<modules>
		<module>application-lyr-dc-common</module>
		<module>application-lyr-dc-plugin-moniter</module>
		<module>http-dc-web</module>
		<module>mqtt-dc-web</module>
		<module>kafka-dc-web</module>
		<module>mqtt_dc_plugin_scripts</module>
		<module>http-dc-plugin-scripts</module>
		<module>kafka-dc-plugin-scripts</module>
	</modules>	
</project>